  VITE_apiKey=AIzaSyCr9SDEQY3ujeL-hdFKXFkXjLASuANwDKU
  VITE_authDomain=pixieplay-e6dd0.firebaseapp.com
  VITE_projectId=pixieplay-e6dd0
  VITE_storageBucket=pixieplay-e6dd0.appspot.com
  VITE_messagingSenderId=62689465013
  VITE_appId=1:62689465013:web:4ac939d8187eb6fae324fc